VUE_APP_OPEN_WEATHER_API=0ed27703e8204ca485eddd64b2d8806f
VUE_APP_OPEN_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/
VUE_APP_BIG_DATA_BASE_URL=https://api.bigdatacloud.net/data/reverse-geocode-client
VUE_APP_I18N_FALLBACK_LOCALE=ru
VUE_APP_STORAGE_PREFIX=weather_